jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.249.1:3306/?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=dbcr
jdbc.password=1Qaz2wsx!

# Prevent MySQL raise exception after a long idle time
cpool.preferredTestQuery=SELECT 1
cpool.idleConnectionTestPeriod=18000
cpool.testConnectionOnCheckout=true